# SemiProject

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: Application.java  ChzzkApplication.java  RestConfig.java  Sime2Application.java
src/main/java/com/example/demo/Controller/: ChzzkAuthController.java  ContentController.java  DashboardController.java  InstagramAuthController.java  LoginController.java  YouTubeController.java
src/main/java/com/example/demo/Entity/: Chanel.java
src/main/java/com/example/demo/Repository/: ChanelRepository.java
src/main/java/com/example/demo/Service/: ChanelService.java  ChzzkAuthService.java  ChzzkDataService.java  ContentService.java  ContentServiceImpl.java  InstagramService.java  MemberService.java  MemberServiceImpl.java  YouTubeService.java
src/main/java/com/example/demo/dto/: ChannelDbDto.java  ChannelDto.java  ChzzkApiResponse.java  ChzzkChanelDto.java  ChzzkChannelDto.java  ChzzkChannelListContentDto.java  ChzzkUserInfoDto.java  InstagramChannelDto.java  InstagramdashboardDto.java  MemberDto.java  YoutubeChannelDto.java  YoutubedashboardDto.java
src/main/java/com/example/demo/mapper/: ChzzkChanelMapper.java  ChzzkMemberMapper.java  InstagramChannelMapper.java  MemberMapper.java  YoutubeChannelMapper.java
src/main/java/com/kh/spring/: Application.java  ChzzkApplication.java  RestConfig.java
src/main/java/com/kh/spring/Controller/: ChzzkAuthController.java  ContentController.java  ContractController.java  DashboardController.java  FinancialController.java  InstagramAuthController.java  MemberController.java  MyPageController.java  YouTubeController.java
src/main/java/com/kh/spring/Entity/: Chanel.java
src/main/java/com/kh/spring/Service/: ChanelService.java  ChzzkAuthService.java  ChzzkDataService.java  ContentService.java  ContentServiceImpl.java  InstagramService.java  MemberService.java  MemberServiceImpl.java  YouTubeService.java
src/main/java/com/kh/spring/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/kh/spring/controller/: ChannelController.java  ChzzkAuthController.java  ContentController.java  ContractController.java  DashboardController.java  FinacialController.java  FinancialController.java  GlobalControllerAdvice.java  HomeController.java  InstagramAuthController.java  LoginController.java  MemberController.java  MyPageController.java  NewWorkspaceController.java  ProfileController.java  ProfitEnrollController.java  ProjectController.java  RequestController.java  TaskController.java  WorkspaceController.java  YouTubeController.java
src/main/java/com/kh/spring/dao/: RequestDao.java
src/main/java/com/kh/spring/dto/: ChannelDbDto.java  ChannelDto.java  ChzzkApiResponse.java  ChzzkChanelDto.java  ChzzkChannelDto.java  ChzzkChannelListContentDto.java  ChzzkUserInfoDto.java  InstagramChannelDto.java  InstagramdashboardDto.java  MemberDto.java  YoutubeChannelDto.java  YoutubedashboardDto.java
src/main/java/com/kh/spring/interceptor/: LoginCheckInterceptor.java
src/main/java/com/kh/spring/mapper/: ChzzkChanelMapper.java  ChzzkMemberMapper.java  InstagramChannelMapper.java  MemberMapper.java  RequestMapper.java  YoutubeChannelMapper.java
src/main/java/com/kh/spring/service/: ChanelService.java  ChzzkAuthService.java  ChzzkDataService.java  ContentService.java  ContentServiceImpl.java  FinacialService.java  FinacialServiceImpl.java  FinancialService.java  FinancialServiceImpl.java  InstagramService.java  MemberService.java  MemberServiceImpl.java  RequestService.java  ScheduleService.java  ScheduleServiceImpl.java  YouTubeService.java
src/main/java/model/vo/: Project.java  Task.java  Workspace.java  WorkspaceMember.java
src/main/resources/: application.properties  application_LOCAL_1789.properties  logback-spring.xml
src/main/resources/mappers/: ChzzkChanelMapper.xml  ChzzkMemberMapper.xml  InstagramChannelMapper.xml  MemberMapper.xml  YoutubeChannelMapper.xml  content-mapper.xml  contentAn-mapper.xml  contentCom-mapper.xml  contractMapper.xml  finacial-mapper.xml  financial-mapper.xml  member-mapper.xml  request-mapper.xml  schedule-mapper.xml
src/main/resources/static/: ExpenseControll.css  ExpenseEnroll.css  ExpenseEnroll.js  MoneyControll.css  MoneyEnroll.css  MoneyEnroll.js  MoneyView.css  Transaction.css
src/main/webapp/: Money.js  loader.jsp
src/main/webapp/WEB-INF/views/: Chzzk_Login.jsp  Content_Management.jsp  Content_Management_Detail.jsp  Content_insert.jsp  ExpenseBarApi.jsp  ExpenseControll.jsp  ExpenseEnroll.jsp  Landing_Page.jsp  Login.jsp  MoneyBarApi.jsp  MoneyControll.jsp  MoneyEnroll.jsp  MoneyEnrollControll.jsp  MoneyView.jsp  SignUp.jsp  Sign_Up.jsp  Transaction.jsp  channel_list.jsp  contract.jsp  dashboard.jsp  index.jsp  index_BACKUP_1703.jsp  index_copy.jsp  indexoring.jsp  invite_member.jsp  layout_origin.jsp  login2.jsp  memberUpdateForm.jsp  mypage.jsp  new_member.jsp  new_project.jsp  new_task.jsp  new_workspace.jsp  profile.jsp  project.jsp  projectdetail.jsp  requests.jsp  result.jsp  set_project.jsp  set_workspace.jsp  (+2 more)
src/main/webapp/WEB-INF/views/board/: schedule.jsp
src/main/webapp/WEB-INF/views/components/: _teamMemberList.jsp  footer.jsp  header.jsp  layout.jsp  modals.jsp  sidebar.jsp  task_card.jsp
src/main/webapp/WEB-INF/views/scheduleFragment/: scheduleCalendar.jsp  scheduleEventlist.jsp  scheduleProject.jsp  scheduleSemiProject.jsp  scheduleSemiWorkspace.jsp  scheduleStatus.jsp  scheduleWorkspace.jsp
src/main/webapp/resources/css/: contractList.css  dashboard.css  insert.css  memberUpdateForm.css  mypage.css  profile.css  scheduleStyle.css
src/main/webapp/resources/script/: scheduleAjax.js  scheduleScript.js
src/main/webapp/resources/static/css/: default.css  invite.css  new.css  project.css  projectdetail.css  workspace.css
src/main/webapp/resources/static/js/: inviteMember.js  modal.js  newProject.js  newTask.js  project.js  project_page.js  projectdetail.js  setProject.js  setWorkspace.js  taskCard.js  workspace.js
src/test/java/com/example/demo/: Sime2ApplicationTests.java
(+46 files in other folders)
