spring.application.name=spring

server.port=8003

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# Oracle Database ?? ??
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##SEMI
spring.datasource.password=SEMI
spring.freemaker.cache=false
spring.devtools.livereload.enabled=true


# MyBatis ?? ?? (??)
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=com.kh.spring.model.vo


youtube.channel.id=UC3SyT4_WLHzN7JmHQwKQZww
youtube.api.key=AIzaSyD-kcvP_ccUwJIk5-zVXdUBwn_iJee683U