spring.application.name=spring

server.port=8003

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Oracle Database ?? ??
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##jsp
spring.datasource.password=jsp
spring.freemaker.cache=false
spring.devtools.livereload.enabled=true



#mybatis
mybatis.type-aliases-package=com.kh.spring.model.vo
mybatis.mapper-locations=mappers/*.xml
mybatis.configuration.jdbc-type-for-null=varchar